<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizapp.UI.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.quizapp.UI.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_quizWonFragment"
            app:destination="@id/quizWonFragment" />
        <action
            android:id="@+id/action_quizFragment_to_quizOverFragment"
            app:destination="@id/quizOverFragment" />
        <argument
            android:name="continent"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizWonFragment"
        android:name="com.example.quizapp.UI.QuizWonFragment"
        android:label="fragment_quiz_won"
        tools:layout="@layout/fragment_quiz_won">
        <action
            android:id="@+id/action_quizWonFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_quizWonFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="correctAnswers"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="totalQuestions"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="selectedContinent"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizOverFragment"
        android:name="com.example.quizapp.UI.QuizOverFragment"
        android:label="fragment_quiz_over"
        tools:layout="@layout/fragment_quiz_over">
        <action
            android:id="@+id/action_quizOverFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="selectedContinent"
            app:argType="string" />
    </fragment>

</navigation>